# The keys are encrypted using Jasypt
debug=true
oauth.consumerKey=ENC(w64rO6FNebg4otHCS5nLF/5IhW+wzCSjqJA1pE/w/bYAweA+pSMMmt/au0wnw7JK47QAr+D7ak/mv3y2djPZLw==)
oauth.consumerSecret=ENC(k9SG+iTRlLOlYpdf6LvHlwlZHQkm+65y6LAks5iLscyrQMBzdqWJANJ7l6Mxpy3b1vN26XTvQtxTRf/OujLWwP3OIx35nwKXtAO2urprlTw4Uzts+fnlYyxXw/USnqeU)
oauth.accessToken=ENC(PrV9fyzuutENYwHw3m5WVU6kHuL4MH9s1rr7xbF/e7wSev5h2gSuKmUvy7YqkYMM6Sd9Juoe1YTj9UNEyKY5NsQJWd+TPJHig5RTnxkYNReVSpy6XxepXE3qhW40a1gp)
oauth.accessTokenSecret=ENC(CEcQnz0QpfQg8j3nNR+no2BQW9UlboIg4kfF7ysNExNpRzjRIU694pLdyVwxNXslsP12qr92ad6wzeF9fjJeSKsD+SKKc0Rd8Br/rtJeGEM=)